# RecipesApp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hashmac/recipesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hashmac/recipesapp/: AddRecipeActivity.java  AllRecipesActivity.java  LoginActivity.java  MainActivity.java  RecipeDetailsActivity.java  SettingActivity.java  SingUpActivity.java  SplashActivity.java
app/src/main/java/com/hashmac/recipesapp/adapters/: CategoryAdapter.java  HorizontalRecipeAdapter.java  RecipeAdapter.java
app/src/main/java/com/hashmac/recipesapp/fragment/: CategoriesFragment.java  FavouritesFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/com/hashmac/recipesapp/models/: Category.java  FavouriteRecipe.java  Recipe.java  User.java
app/src/main/java/com/hashmac/recipesapp/room/: RecipeDao.java  RecipeDatabase.java  RecipeRepository.java
app/src/main/res/drawable/: bg_default_recipe.xml  ic_edit.xml  ic_search.xml  ic_setting.xml  ripple_effect.xml
app/src/main/res/layout/: activity_add_recipe.xml  activity_all_recipes.xml  activity_login.xml  activity_main.xml  activity_recipe_details.xml  activity_setting.xml  activity_sing_up.xml  activity_splash.xml  fragment_category.xml  fragment_favourites.xml  fragment_home.xml  fragment_profile.xml  item_category.xml  item_recipe.xml  item_recipe_horizontal.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/hashmac/recipesapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
